приложение/MainWindow.xaml

<Window x:Class="приложение.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:приложение"
        mc:Ignorable="d"
        Title="Главная форма" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Абоненты" HorizontalAlignment="Left" Margin="213,58,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Height="20"/>
        <Button Content="Телефоны абонентов" HorizontalAlignment="Left" Margin="213,133,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Height="20"/>
        <Button Content="Тарифы" HorizontalAlignment="Left" Margin="213,223,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Height="20"/>
        <Button Content="Разговоры" HorizontalAlignment="Left" Margin="213,326,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Height="20" ClickMode="Press"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="511,372,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.136,1.272" Grid.Column="2" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
